{
  "name": "frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/mairh/js-test",
  "authors": [
    "Omar Arguelles Arreola <omar00231@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
